АНАЛИЗ ИКОНОК (ЭМОДЗИ) НА СТРАНИЦАХ 3-7
Сервис-бук "Белый мыс"
========================================

СТРАНИЦА 3: ВВЕДЕНИЕ
--------------------
1. 👉 ph-hand-pointing - указывающая рука
   Использование: в зеленом акцентном блоке
   Контекст: "НАМ ВАЖНО, ЧТОБЫ КАЖДЫЙ ВИННЫЙ ГОРОЖАНИН ПОНИМАЛ НАШИ ЦЕННОСТИ..."


СТРАНИЦА 4: ГОСТЕПРИИМСТВО
--------------------------
1. 🤝 ph-handshake - рукопожатие
   Использование: большая иконка (32pt) в боковом блоке
   Контекст: определение гостеприимства как заботы

2. 💡 ph-lightbulb - лампочка/совет
   Использование: в заголовке бледного акцентного блоке
   Контекст: "ЧТОБЫ БЫТЬ ГОСТЕПРИИМНЫМ НУЖНО НАУЧИТЬСЯ СМОТРЕТЬ..."


СТРАНИЦА 5: ТЕОРИЯ ОЖИДАНИЙ
---------------------------
1. 😢 ph-thin ph-smiley-sad - грустный смайлик (тонкий контур)
   Использование: минус-состояние гостя
   Контекст: гости недовольны посещением

2. 😐 ph-thin ph-smiley-meh - нейтральный смайлик (тонкий контур)
   Использование: нулевое состояние гостя
   Контекст: посещение не стало ярким событием

3. 😊 ph-thin ph-smiley - счастливый смайлик (тонкий контур)
   Использование: плюс-состояние гостя
   Контекст: превзошли ожидания, праздник!

4. 🎯 ph-target - мишень/цель
   Использование: в зеленом акцентном блоке
   Контекст: "НАША ЗАДАЧА — ГОСТИ ВСЕГДА В «+»!"


СТРАНИЦА 6: ГОСТЕПРИИМНОЕ ПОВЕДЕНИЕ
-----------------------------------
Нет иконок - страница использует только текстовые обозначения букв в acronym-letter блоках


СТРАНИЦА 7: НЕВЕРБАЛЬНОЕ ПРОЯВЛЕНИЕ
-----------------------------------
✅ Делай так (позитивные примеры):

1. 😊 ph-thin ph-smiley - улыбка (тонкий контур)
   Контекст: искренняя и доброжелательная улыбка

2. 👋 ph-thin ph-hand-waving - машущая рука (тонкий контур)
   Контекст: открытые жесты (используется 2 раза - и для "открытые жесты", и для "кивок")

3. 👁️ ph-thin ph-eye - глаз (тонкий контур)
   Контекст: визуальный контакт

4. 👉 ph-thin ph-hand-pointing - указывающая рука (тонкий контур)
   Контекст: открытая поза

5. 🚶 ph-thin ph-walk - идущий человек (тонкий контур)
   Контекст: шаг навстречу гостю

❌ Не делай так (негативные примеры):

6. 👥 ph-thin ph-users - группа людей (тонкий контур)
   Контекст: не собирайтесь кучками

7. 🧱 ph-thin ph-wall - стена (тонкий контур)
   Контекст: не облокачивайся на мебель/стены

8. 📍 ph-thin ph-map-pin - булавка на карте (тонкий контур)
   Контекст: выбери точку наблюдения

Совет:
9. 💡 ph-lightbulb - лампочка (обычная, не thin)
   Контекст: совет о точке наблюдения


ИТОГО ПО СТРАНИЦАМ 3-7:
========================
Всего уникальных иконок: 14

Разделение по стилям:
- Обычные (ph): 3 иконки
- Тонкие (ph-thin): 11 иконок

Самые часто используемые:
- ph-lightbulb - 2 раза (стр. 4 и 7)
- ph-thin ph-hand-waving - 2 раза (стр. 7)

Категории иконок:
- Эмоции: 3 (грустный, нейтральный, счастливый смайлик)
- Жесты/движения: 5 (рукопожатие, машущая рука, указывающая рука, ходьба)
- Объекты/символы: 4 (лампочка, мишень, стена, булавка)
- Тело: 2 (глаз, группа людей)
